{
  "extends": "@rocketseat/eslint-config/node",
  "rules": {
    "eqeqeq": ["error", "always"],
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/explicit-function-return-type": "error"
  }
}
