{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "outDir": "dist",
    "baseUrl": "src",
    "rootDirs": ["src", "tests"],
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "removeComments": true,
  },
  "include": ["src", "tests"],
}
